START_TIME=08,00   # this format should be executed Ex: 05,38 means 05:38
END_TIME=02,00
INDEX_ALIASES=first_alias,second_alias,third_alias  # list of aliases to search in elastic
ELASTIC_SEARCH_URL=https://username:password@myelasticsearch.com
TELEPUSH_URL='https://telepush.dev/api/inlets/default/<id>'
MINIMUM_ALLOWED_TRAFFIC_RATIO=70%