MASTER_CLICKHOUSE_HOST=<ip_address_master>
MASTER_CLICKHOUSE_USER=<user_master>
MASTER_CLICKHOUSE_PASSWORD=<password_master>
SLAVE_CLICKHOUSE_HOST=<ip_address_slave>
SLAVE_CLICKHOUSE_USER=<user_slave>
SLAVE_CLICKHOUSE_PASSWORD=<password_slave>
